/*
 1．遇到的问题.
    多个类具有相同的成员。
    a．复制 粘贴．
        -> 代码冗余，
        -> 后期的维护不方便.
 
    b. 使用继承。
 
 2. 继承的目的：儿子类想拥有父亲类中的所有的成员，但是不想自己去定义，而是想凭空拥有。
 
 3. 继承的语法：如何让1个类认另外1个类为爹 因想拥有爹类中的所有的成员
 
    语法：
    @interface 类名 ：父亲类的名称
 
    @end
 
 4．继承的效果：
    儿子类一旦从父亲类去继承。那么儿子类中拥有了父亲类中的所有的成员，不用自己定义.
 
 5. 几个术语
 
    @interface Student : Person
 
    1）. Student类从Person类继承。Studdent类是Person类的子类 Person类是Student的父类.
    2）. Student类从Person类派生，Student类是Person类的派生类.Person类是Student类的基类.
 
    子类一旦从父类继承 就意味着子类拥有了父类的所有的成员 而不用自己去定义•
 -------------------------------
 1.在新创建类模块的时候 指定父类.
    Xcode就会自动的帮助你完成一系列的事情.
 
 2．继承是类在继承。而不是对象在继承.
 
    子类从父类继承，子类中就拥有了父类中定义的所有的成员，只是类继承。
 
    我们创建对象，对象与对象之间是毫无关系的.
 
 3. 什么时候应该使用继承？
 
    如果发现另外1个类中的成员我也想有 那么这个时候就可以使用继承。
 
    千万不要为了继承而去继承，不要为了仅仅是得到某个类的成员你就不顾伦理去乱继承.
 
    满足继承的关系 is a
    凡是满足is a关系的类 就可以拥有继承的关系.
    当A类是1个B类的时候 那么A类就可以从B类继承
 
 4. 再次的总结
 
    1）．子类从父类继承，就意味着子类拥有了父类的所有的成员 包括属性 方法•
 
    2）．继承是类在继承，而不是对象在继承.
        子类对象中拥有父类对象中的同样的成员。
 
    3）.满足继承的关系，is a 只有满足is a关系的类才可以拥有继承关系，
 
 5. 如果有1个成员不是所有的子类都拥有的.那么这个成员就不应该定义在父类之中。
    因为一旦定义在父类之中，那么所有的子类全都有了．
 
    父类中只定义所有的子类都拥有的.只要不是所有的子类都拥有的 那么就不应该定义在父类之中，
 
 
 
 */

#import <Foundation/Foundation.h>
#import "Person.h"

/**
 中国人类
 */
@interface Chinese : Person


@end

@implementation Chinese



@end

int main(int argc, const char * argv[]) {
    Chinese *ch = [Chinese new];
    
    ch->_name = @"小明";
    
    return 0;
}
